netbat/protobuf/netbat.proto

package Netbat;

message Addr {
	required int32 	ip 		= 1;
	required int32	port	= 2;
}

message Msg {
	enum OpCode {
		INFO		= 1;
		RESET		= 2;
		LOCAL		= 3;

		BF0			= 65;
		NN0			= 66;
	}

	enum HostType {
		OPEN 			= 2;
		FILTER	 		= 3;
		NAT				= 4;
	}

	enum ErrType {
		NONE					= 1;
		UNSPECIFIED				= 2;
		PEER_UNAVAILABLE		= 3;
	}

	optional OpCode 	op_code				= 1;
	repeated OpCode 	supported_ops 		= 2;
	optional HostType 	host_type 			= 3;
	optional string 	err 				= 4;
	optional ErrType	err_type			= 5;
	optional Addr		addr				= 6;
	optional int32		tcp_seq				= 7;
}